<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet-shelter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>
</head>

<body>
    <header>

        <div class="top-nav1">
            <div class="nav-container">
                <div class="logo">
                    <img src="/assets/heart-light.png" alt="heart" width="50px">
                    <h1 class="title">Pet Shelter</h1>
                </div>
                <div class="menus">
                    <button class="btn1">Find a Pet</button>
                    <button class="btn2">About</button>
                    <button class="btn3" onClick="hide(this)">Donate</button>
                </div>
            </div>
        </div>


        <div class="top-nav2">
            <div class="nav-container2">
                <article class="opt1">
                    <h3>I'm looking for a... </h3>
                    <form class="dropmenu">
                        <img src="/assets/paw-light.png" alt="paw" width="25px"><select name="pets" id="pets" onchange="choice(this)">
                            <option value="Dog">Dog</option>
                            <option value="Cat">Cat</option>
                            <option value="Any">Any Pet</option>
                        </select>
                    </form> 
                </article>

                <article class="opt2">
                    <h3>in or near...</h3>
                    <form class="search">
                        <img src="/assets/pin-light.png" alt="pin" width="25px"><input type="search" id="location" name="location" placeholder="City or Zip Code">
                    </form>
                </article>

                <article class="opt3">
                    <button class="btn4">Find your new best friend</button>
                </article>
            </div>
        </div>

    </header>

        <main>
            <div class="flex-container">
                <article class="card1">
                    <div class="right">
                        <img src="/assets/pepper.jpg" alt="pepper" width="160px">
                    </div>
                
                    <div class="textbody_center">
                        <h2>Pepper</h2>
                        <p>Pepper is a slightly shy grey tabby,but she really loves showing her human affection</p>
                    </div>

                    <div class="like">
                        <h4 class="pepperlike"><span class="count">3 petting(s)</span></h4>
                        <button class="pepper" onclick="add1()">Pet Pepper</button>
                    </div>
                </article>

                <article class="card2">
                    <div class="right">
                        <img src="/assets/bruce.jpg" alt="bruce" width="160px">
                    </div>

                    <div class="textbody_center">
                        <h2>Bruce</h2>
                        <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
                    </div>

                    <div class="like_b">
                        <h4 class="brucelike"><span class="count">5 petting(s)</span></h4>
                        <button class="bruce" onclick="addLike(this)">Pet Bruce</button>
                    </div>    
                </article>

                <article class="card3">
                    <div class="right">
                        <img src="/assets/oscar.jpg" alt="oscar" width="160px">
                    </div>

                    <div class="textbody_center">
                        <h2>Oscar</h2>
                        <p>Oscar is bright, energetic, and friendly. He is looking for a good home.</p>
                    </div>

                    <div class="like_o">
                        <h4 class="oscarlike"><span class="count">8 petting(s)</span></h4>
                        <button class="oscar" onclick="addLike(this)">Pet Oscar</button>
                    </div>
                </article>

            </div>
        </main>
</body>
</html>