* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.flex-container {
    margin: 20px;
    padding: 55px;
    background-color: #fff;
    right: 0;
    text-align: center;
}

.top-nav1{
    background-color: #1c9b9d;
    height: 100px;
    color: #fff;
    display: flex;
    align-items: center;
}

.top-nav2{
    background-color: #1c9b9d;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom:3px solid black;

}

.nav-container2 {
    padding-left: 10px;
    display: inline-block;
}

.nav-container, .nav-container2 {
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: 1080px;
    margin: 0 auto;
    display: flex;
}

.logo{
    display: flex;
}

.btn1, .btn2 {
    background-color: inherit;
    color: black;
    width: 120px;
    height: 40px;
    border: none;
    box-shadow: none;
    font-size: 1rem;
    cursor: pointer;
}

.btn3{
    background-color: white;
    color: purple;
    width: 120px;
    height: 40px;
    border: 2px solid purple;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    cursor: pointer;
}

.btn4{
    background-color: purple;
    color: white;
    width: 220px;
    height: 30px;
    box-shadow: 4px 4px #000;
}

.pepper,.bruce,.oscar {
    background-color: cyan;
    color: black;
    width: 200px;
    height: 30px;
    border: 2px solid black;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    cursor: pointer;
    display: inline;
}

h1{
    text-align: left;
    display: block;
    padding-left: 10px;
    font-size: xxx-large;
}
h2{
    text-align: left;
    margin-bottom: 10px;
}

h3{
    text-align: inherit;
    color: white;
}

p{
    text-align: left;
}

h4{
    margin-bottom: 10px;
}
.card1,.card2, .card3 {
    background-color: #f0eff1;
    width: 900px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 15px 15px 15px 15px;
}

.right, .textbody_center, .like_b, .like_o, .like_p {
    display: inline-block;
}

.right{
    padding: 15px;
}

.textbody_center{
    width: 45vw;
    margin: 0 auto;
}

.like, .like_p, .like_b , .like_o {
    width: 25vw;
    padding-top: 10px;
}

form{
    display: flex;
    padding-top: 10px;
}



